# DevPractice

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/supagorn/devpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: banner.json
app/src/main/java/com/supagorn/devpractice/: BasePresenter.kt  HolderFragment.java  MainActivity.kt  MyApplication.kt  Tabs.java
app/src/main/java/com/supagorn/devpractice/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/supagorn/devpractice/constants/: AppEventsConstants.kt
app/src/main/java/com/supagorn/devpractice/customs/: AbstractActivity.kt  AbstractFragment.kt  BaseActivity.kt  DepthPageTransformer.java  FragmentNavigation.java  FragmentStateManager.kt  VerticalPageTransformer.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/supagorn/devpractice/customs/adapter/: BaseViewHolderFactory.kt  PostViewHolder.java
app/src/main/java/com/supagorn/devpractice/customs/adapter/java/: CustomAdapter.java  SimpleFragmentPagerAdapter.java  SimplePagerAdapter.java
app/src/main/java/com/supagorn/devpractice/customs/adapter/kotlin/: CustomAdapter.kt  FlexibleAdapter.kt  SimpleFragmentPagerAdapter.kt
app/src/main/java/com/supagorn/devpractice/customs/listener/: ScrollLoadMoreListener.kt
app/src/main/java/com/supagorn/devpractice/customs/view/: DialogListView.kt  EmptyView.kt  FeedCommentView.kt  FeedImageView.kt  FeedProfileView.kt  PostView.kt  PriceView.kt  ProductView.kt
app/src/main/java/com/supagorn/devpractice/customs/widget/: InputView.kt  PhotoViewPager.kt  SwipeOrientationViewPager.java  WrapContentHeightViewPager.java
app/src/main/java/com/supagorn/devpractice/dialog/: DialogAlert.kt  DialogChangeLanguage.kt  DialogLists.kt
app/src/main/java/com/supagorn/devpractice/enums/: Categories.kt  FeedViewType.kt  Gender.kt  PostViewType.kt  RequireField.kt
app/src/main/java/com/supagorn/devpractice/firebase/: PostManager.kt  UserManager.kt
app/src/main/java/com/supagorn/devpractice/model/: SamplePagerEntity.java  Upload.java
app/src/main/java/com/supagorn/devpractice/model/account/: User.java
app/src/main/java/com/supagorn/devpractice/model/home/: Post.java  ProductEntity.java  ProductListEntity.java
app/src/main/java/com/supagorn/devpractice/model/register/: RegisterEntity.java
app/src/main/java/com/supagorn/devpractice/retrofit/: ServiceFactory.java
app/src/main/java/com/supagorn/devpractice/service/: ProductService.java
app/src/main/java/com/supagorn/devpractice/singleton/: AppEventLogger.kt
app/src/main/java/com/supagorn/devpractice/ui/: SampleFragment.kt
app/src/main/java/com/supagorn/devpractice/ui/category/: CategoryContract.kt  CategoryFragment.kt  CategoryPresenter.kt
app/src/main/java/com/supagorn/devpractice/ui/home/: HomeFragment.java  HomeFragment.kt
app/src/main/java/com/supagorn/devpractice/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/supagorn/devpractice/ui/post/: NewPostActivity.kt  NewPostContract.kt  NewPostPresenter.kt
app/src/main/java/com/supagorn/devpractice/ui/register/: RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/java/com/supagorn/devpractice/ui/setting/: SettingContract.kt  SettingFragment.kt  SettingPresenter.kt  SettingType.kt  Settings.kt
app/src/main/java/com/supagorn/devpractice/ui/sidebar/: SideMenu.java  SidebarContract.kt  SidebarFragment.java  SidebarFragment.kt  SidebarPresenter.kt
app/src/main/java/com/supagorn/devpractice/ui/video/: VideoFullScreenActivity.kt
app/src/main/java/com/supagorn/devpractice/utils/: ChromeCustomTabs.kt  DismissKeyboardListener.java  FileUtils.java  GlideLoader.kt  IntentUtils.kt  JsonUtils.java  KeyboardUtils.java  LanguageHelper.java  MyDiffCallback.kt  PermissionUtils.kt  PriceUtil.java  ResolutionUtils.java  ScrollLoadMoreListener.kt  SpannableText.java  SpinnerUtils.java  ValidatorUtils.java  YoutubeLinkUtils.kt
app/src/main/res/anim/: rotate_indefinitely.xml
app/src/main/res/color/: selector_color_tab.xml
app/src/main/res/drawable/: background_white.xml  border_gray.xml  button_active.xml  button_red.xml  circle_indicator_active.xml  ic_clear.xml  ic_clock.xml  ic_comment.xml  ic_facebook_like.xml  ic_gift.xml  ic_library.xml  ic_like_active.xml  ic_like_unactive.xml  ic_list.xml  ic_more.xml  ic_next.xml  ic_planet.xml  ic_planet_active.xml  ic_previous.xml  ic_profile_user.xml  ic_recommend.xml  ic_recommend_active.xml  ic_settings.xml  ic_switch_off.xml  ic_switch_on.xml  ic_youtube.xml  selector_icon_info_tab.xml  selector_icon_routes_tab.xml  selector_icon_services_tab.xml  selector_icon_setting_tab.xml  selector_switch.xml  selector_tab_home.xml  selector_tab_recommend.xml
app/src/main/res/layout/: activity_custom_viewpager.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_register.xml  activity_slide_dismiss.xml  activity_video_full_screen.xml  appbar_layout.xml  dialog_change_language.xml  dialog_lists.xml  fragment_category.xml  fragment_home.xml  fragment_library.xml  fragment_product.xml  fragment_sample.xml  fragment_sample_pager_detail.xml  fragment_setting.xml  fragment_sidebar.xml  fragment_viewpager.xml  item_custom_viewpager.xml  item_zoom_image.xml  layout_action_bar.xml  layout_item_category.xml  layout_item_library.xml  layout_item_sample_pager.xml  layout_product_list_item.xml  layout_scrolling_background.xml  layout_setting_custom_icon.xml  layout_setting_normal.xml  layout_setting_text.xml  layout_setting_toggle.xml  recipe_placeholder_item.xml  view_empty.xml  view_feed_comment.xml  view_feed_image.xml  view_feed_profile_header.xml  view_input_field.xml  view_item_dialog_list.xml  view_load_more.xml  view_post_normal.xml  (+3 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/supagorn/devpractice/: ExampleUnitTest.kt
(+31 files in other folders)
