apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.supagorn.devpractice"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        buildConfigField "String", "SERVER_BASE", '"http://203.154.45.108/webservice/api/"'
        buildConfigField "String", "GOOGLE_API_KEY", '"AIzaSyC5BAwCIjTPSi2_wI3r0xIeqRGuM6LhecM"'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'me.relex:circleindicator:1.2.1@aar'             //circle indicator
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'    //retrofit
    implementation 'com.github.bumptech.glide:glide:4.0.0'          //Glide
    implementation 'org.parceler:parceler-api:1.1.9'                //Parceler
    annotationProcessor 'org.parceler:parceler:1.1.9'               //Parceler
    implementation 'com.github.mmin18:realtimeblurview:1.1.0'       //Real time blur view
    implementation 'org.jsoup:jsoup:1.8.3'                          // required for leocardz link preview
    implementation 'com.leocardz:link-preview:2.0.0@aar'            //leocardz link preview
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'         //place holder like Facebook
    implementation 'com.android.support:customtabs:26.1.0'          //chrome custom tabs
    implementation 'com.github.Q42:AndroidScrollingImageView:1.3.2' //animation loop
    implementation 'com.sothree.slidinguppanel:library:3.4.0'       //Sliding Up Panel
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'              //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'        //retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'       //rx java
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'               //rx java
    //fire base
    implementation "com.google.firebase:firebase-database:$firebaseLibraryVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseLibraryVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'