apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.supagorn.devpractice"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        buildConfigField "String", "SERVER_BASE", '"http://203.154.45.108/webservice/api/"'
        buildConfigField "String", "GOOGLE_API_KEY", '"AIzaSyC5BAwCIjTPSi2_wI3r0xIeqRGuM6LhecM"'
        resValue "string", "facebook_app_id", "\"$facebook_app_id\""

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
//    implementation 'me.relex:circleindicator:1.2.1@aar'             //circle indicator
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'    //retrofit
    implementation 'com.github.bumptech.glide:glide:4.8.0'          //Glide
    implementation 'org.parceler:parceler-api:1.1.12'                //Parceler
    annotationProcessor 'org.parceler:parceler:1.1.12'               //Parceler
    implementation "com.google.firebase:firebase-storage:$firebaseLibraryVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseLibraryVersion"
    implementation 'com.github.mmin18:realtimeblurview:1.1.0'       //Real time blur view
    implementation 'org.jsoup:jsoup:1.8.3'
    // required for leocardz link preview
    implementation 'com.leocardz:link-preview:2.0.0@aar'            //leocardz link preview
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'         //place holder like Facebook
    implementation 'androidx.browser:browser:1.0.0'          //chrome custom tabs
    implementation 'com.github.Q42:AndroidScrollingImageView:1.3.2' //animation loop
    implementation 'com.sothree.slidinguppanel:library:3.4.0'       //Sliding Up Panel
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'              //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'        //retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'       //rx java
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'               //rx java
    //fire base
    implementation "com.google.firebase:firebase-database:$firebaseLibraryVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseLibraryVersion"
    implementation "com.google.firebase:firebase-storage:$firebaseLibraryVersion"
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.google.firebase:firebase-core:17.0.0'


    //facebook sdk
    implementation "com.facebook.android:facebook-android-sdk:$facebook_sdk_version"
    //bottom navigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'

    //slide view
    implementation 'com.r0adkll:slidableactivity:2.1.0'

    //photo view
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
