apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.supagorn.devpractice"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'me.relex:circleindicator:1.2.1@aar'             //circle indicator
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'    //retrofit
    implementation 'com.github.bumptech.glide:glide:4.0.0'          //Glide
    implementation 'org.parceler:parceler-api:1.1.9'                //Parceler
    annotationProcessor 'org.parceler:parceler:1.1.9'               //Parceler
    implementation 'com.github.mmin18:realtimeblurview:1.1.0'       //Real time blur view
    implementation 'org.jsoup:jsoup:1.8.3'                          // required for leocardz link preview
    implementation 'com.leocardz:link-preview:2.0.0@aar'            //leocardz link preview
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'         //place holder like Facebook
    implementation 'com.android.support:customtabs:26.1.0'          //chrome custom tabs

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
