<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/padding_normal"
            android:src="@drawable/ic_like_unactive"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_normal"
            android:text="0"
            tools:text="35k" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/padding_normal"
            android:src="@android:drawable/ic_dialog_email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_normal"
            android:text="0"
            tools:text="35k" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/padding_normal"
            android:src="@android:drawable/ic_menu_share" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_normal"
            android:text="0"
            tools:text="35k" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/padding_normal"
            android:src="@android:drawable/ic_menu_share" />

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_info"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            tools:text="พามากินของอร่อย"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@android:color/tertiary_text_dark"
            android:text="ดูความเห็น 66 รายการ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>





</LinearLayout>